#skills{
    padding: 30px 0;
  }
  .sub-title{
    text-align: center;
    font-size: 2.2rem;
    font-weight: 600;
    padding-bottom: 40px;
  }
  .skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr ));
    grid-gap: 40px;
    margin-top: 40px;
    margin-bottom: 50px;
    justify-content: center; 
  }
  .skills-list div{
      background: #fff;
      padding: 20px;
      font-size: 13px;
      font-weight: 300;
      border-radius: 10px;
      transition: background 0.5s,transform 0.5s;
      border: 1px solid #333;
      box-shadow: 0px 6px 8px #333; 
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
      padding: 20px;
  }
  .skills-list div img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
  .skills-list div i{
    font-size:45px;
    margin-bottom: 12px;
    
  }
  .skills-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom:15px;
    color: #ed0e2ff5;
  }
  .skills-list div h3{
    font-size:20px;
    font-weight: 400;
    margin-bottom:15px;
  }

  .skills-list div a{
   text-decoration:none;
   color:#fff;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
  }
  .skills-list div:hover{
   background: #99eeeb;
   transform: translateY(-10px);
   }